{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whyk",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist"
  }
}
